---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: metallb-pools
  namespace: metallb-system
spec:
  resources:
    - ./ip-pool.yaml
  dependsOn:
    - name: metallb-controller
