apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:wLoS3vy17jhzJGjHykO4rU7GHVABsVCwpStWu3km+5cBee48u3OTyg==,iv:DmFSnNYYImK13bcV1eaoZiYcZADUW4vE3HPUcEpGmz8=,tag:A57ygnzYHU5dhnJWPVaZPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-01T14:21:50Z"
    mac: ENC[AES256_GCM,data:Ahhmv0SToPAPPCqtGfY/KcVfyueFxGLIdGZ9HzBnnAecV+UU/rCYNlTm9LnkzIuv7esin4U8SVbaIVm6H9tAqUaL4TFnmkjCorraXAbyJevKG61/FS2pe2Aap5JiDplYHQQIKLzoa34jmIalzWykkkIA7BVP+ZqhuJpoAcPky64=,iv:9jzfhfkIY1ZSli3uvEfWRCPz3YzMoLFAqj6JwRcKdic=,tag:SIrjSiZSg8yRas0c5g4XKw==,type:str]
    pgp:
        - created_at: "2025-01-01T14:21:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6fv7zmZNXMLAQ//ayzTKdodpduaqQPwzF8u5cvlRyput3RGvBUNamImSpgo
            Z3WSdRvOiH/vHem1nxMXc9fCFqHT+CBWBgCk1vgBT/ZQafeLkWN9pc9uV7LxhfDw
            CuRG3csnAt3+NWYfRMcBRq1dIXi+mCNiY5hCNGFrP/3SO2ypuKXbUEoy2zz0Nbex
            8+99iEKXI9c2qL7WuWFRGymSycSNlBAkNU/35NRNAEY5H6YetqPdqBBYR3JFF0wQ
            rOJMB3I4+nYtS8QCxaIyx5hFbHDk49BZaLLbVpo6D7XYY15Zw9wh+djMf5Dm8sCR
            7PGOC99U/x1xHoGKpQk0IBhsFC29zLC22RxIYiTtwPzNbERoqeBbCqOQVylV0KfF
            q5GD3+JOB8jdyZqwFEfo/lS+SyJ1ycG9AjOyh9166vS/m9QtJuNvA1xUTQGcs71f
            v4QNHswJKXPaKGXU5p0wVsO+s4uKRUS0fK5qmN1dhzx+nJ+o6GAJJzJke1eEIH4m
            CgcFfv/QR2uracyN22Y8dTbgWLqP9NQncqp2bqdYO4ad+gZYhqrh7hKCpTOxBz0h
            iXUGtkHHEKS2p+Wz2AsLHJEq8l0ly2JJLQ2kVb0vTKbE11g58b5VYi2AMvz6m9sB
            F1WtiCXs3mRGBrSg4jMm5BxpNEhxLBd6t6BIX2Cm300YIuLUjUmlxVVHSU5RNtXU
            aAEJAhDj5kfxc+lSNT/TO86WnpWlOus+SWAOyrHhgiF+DNj6RERSwHd1bKnZd0m1
            ElbrKGJpis6li29sjjqlXoDQvP7cmZWb42KGDIE5hkCLgZzKfmTbTtvtb7bSG2eg
            RNdsxEs266JL
            =q56+
            -----END PGP MESSAGE-----
          fp: 58687F7344C0225D4B48299437A120FE623E379D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
