apiVersion: v1
data:
    hello: ENC[AES256_GCM,data:zjEiEEpBKHk=,iv:Ol2KDLGsmaPj2PqCHxXMHRVTFyv56qZPNIHs6zMWtVA=,tag:Ju07JsUH3EjGk5MIQVGrbA==,type:str]
kind: Secret
metadata:
    name: secret
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-09T12:01:07Z"
    mac: ENC[AES256_GCM,data:glwFsXRhxCfZoHREGKcf271kZ2V+F3mHySJm0tjSdw9BMgOndt/6LUbmL/gTx3cX2MFVUObZ4GBrBzgW8d/zxpntJYrF7W5ri9dpFmBfcNcUnTey4ruXK9TPkrrw59SPW7T0RiuRvIGSKsF7SDivrV+Bh0XSHX2YI7LRSpopM7w=,iv:ZTjI3ZoTZMqbdLzOawdXmTsKUYr59x0jQa3xoiA/82w=,tag:U04SURSLWYwf5nO6hvWjpQ==,type:str]
    pgp:
        - created_at: "2025-02-09T12:01:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6fv7zmZNXMLAQ//Vv5Uv7WmXg6sqwvRZrAL7hxediafIJlU/Ma4CS6MVs1V
            UhngZJFBjELFARx64OK/58x1aDVO+wjDC6NSxVuSzwJy0fUZdbuV0+QQWOcgaPMx
            E4PJ/SXEhbXgVs3b5HfQFzsrG7CJaWFRToqLDBY0m0QEhmHWBWMN90EQ1zjUFYf6
            sEOUPKzje8GvGuSbbDtaSx317NHCpCf72gsRg6GYatVfC7sbLXCP/+rTL8u/i3VW
            u13x5ynBPLL1lV1636plxfG7+14OJ8iaNFQ4EgyhX/9p9V+bf2Jav6suf9uJllAl
            Dxr82je3LM/9v6GtyV50PXEbEIAVC9EwUsx0tNM6VAM6l4OISrj8lX9ZTu/+7sLI
            yE/sOA0Cdn7v2K1xQx51pJpzfGrpMj3uyokKq8amK8DW8NFhu4NzqmRO7gbIjLvV
            aH4ilMxBr0XjrnpyTMouFsdYH+/95J+xQHncCo1H6pJ9ZdiW/bx2q1fpfm9JCoYm
            aXL9Ht1r+9amQY3L6IjPoKKsUp5bdH3zfFe8S6hm9orI/tH6JpLKKWyEIZ7auKl4
            iAoT+iaywmAoJdSLJca99JiE2lnjLHycuJHjCcv8ycxNDkFnpTfQxVWtnG0er9yF
            z34wG4sdEW2tX8mI3CiOmaWHDl2wJGTKCNEWVJ1d18i1NUal6R08i8Tx2OlmxMXS
            XgGTlW2zmqM8t5aBuHAA96JxpIBAOdzLhKmk/VsbLfftSVNMREV05PyeNtmiiINh
            W+sgIfw60s3FFtwo2ni4iZPe4e95JT0WdEqvu5HOXCa86+a5+oCLjX6n0od60cI=
            =sjk2
            -----END PGP MESSAGE-----
          fp: 58687F7344C0225D4B48299437A120FE623E379D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
